[33mcommit d76bf33367c66d71093fdad4a9d7bf57c84d930b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: HyeonSeok.Jang <dkdidudtn@gmail.com>
Date:   Fri Mar 5 13:42:23 2021 +0900

    R

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..1cd9d95[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-14">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..c6f81a5[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>Test</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..910a770[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=14[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=14[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enablePreviewFeatures=disabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.reportPreviewFeatures=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=14[m
[1mdiff --git a/bin/MovePotion.class b/bin/MovePotion.class[m
[1mnew file mode 100644[m
[1mindex 0000000..7b26977[m
Binary files /dev/null and b/bin/MovePotion.class differ
[1mdiff --git a/bin/MoveTest.class b/bin/MoveTest.class[m
[1mnew file mode 100644[m
[1mindex 0000000..f463983[m
Binary files /dev/null and b/bin/MoveTest.class differ
[1mdiff --git a/bin/T20210305.class b/bin/T20210305.class[m
[1mnew file mode 100644[m
[1mindex 0000000..38cbca4[m
Binary files /dev/null and b/bin/T20210305.class differ
[1mdiff --git a/bin/codding/Bejie$BezierP.class b/bin/codding/Bejie$BezierP.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6872209[m
Binary files /dev/null and b/bin/codding/Bejie$BezierP.class differ
[1mdiff --git a/bin/codding/Bejie.class b/bin/codding/Bejie.class[m
[1mnew file mode 100644[m
[1mindex 0000000..33f0869[m
Binary files /dev/null and b/bin/codding/Bejie.class differ
[1mdiff --git a/bin/codding/Egg_G_1.png b/bin/codding/Egg_G_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..ba3bd19[m
Binary files /dev/null and b/bin/codding/Egg_G_1.png differ
[1mdiff --git a/bin/codding/Egg_R_1.png b/bin/codding/Egg_R_1.png[m
[1mnew file mode 100644[m
[1mindex 0000000..13af58c[m
Binary files /dev/null and b/bin/codding/Egg_R_1.png differ
[1mdiff --git a/bin/codding/Yaho.class b/bin/codding/Yaho.class[m
[1mnew file mode 100644[m
[1mindex 0000000..e21d19f[m
Binary files /dev/null and b/bin/codding/Yaho.class differ
[1mdiff --git a/bin/programmers.class b/bin/programmers.class[m
[1mnew file mode 100644[m
[1mindex 0000000..9a4a7de[m
Binary files /dev/null and b/bin/programmers.class differ
[1mdiff --git a/bin/test.class b/bin/test.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6197f67[m
Binary files /dev/null and b/bin/test.class differ
[1mdiff --git a/src/MovePotion.java b/src/MovePotion.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f24cb4c[m
[1m--- /dev/null[m
[1m+++ b/src/MovePotion.java[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport java.awt.*;[m
[32m+[m[32mimport java.awt.event.KeyEvent;[m
[32m+[m[32mimport java.awt.event.KeyListener;[m
[32m+[m
[32m+[m[32mimport javax.swing.*;[m
[32m+[m
[32m+[m[32mpublic class MovePotion extends JLabel implements Runnable{[m
[32m+[m	[32mpublic MovePotion(){[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void paintComponents(Graphics g) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32msuper.paintComponents(g);[m
[32m+[m		[32mthis.repaint();[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void run() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mSystem.out.println("¾Æ¾Ç");[m
[32m+[m		[32mwhile(true) {[m
[32m+[m			[32mtry {[m
[32m+[m				[32mSystem.out.println("¾Æ´Ï¤À¾ß");[m
[32m+[m				[32mThread.sleep(100);[m
[32m+[m			[32m}catch(InterruptedException e) {[m
[32m+[m				[32mSystem.out.println("¾ßÈ£");[m
[32m+[m				[32mfor(int i = 0;i<40;i++) {[m
[32m+[m					[32mMoveTest.x=MoveTest.x+3;[m
[32m+[m					[32mthis.setBounds(MoveTest.x, 100, 300, 300);[m
[32m+[m					[32mtry {[m
[32m+[m						[32mThread.sleep(5);[m
[32m+[m					[32m}catch(InterruptedException e1) {[m
[32m+[m[41m						[m
[32m+[m					[32m}[m
[32m+[m				[32m}[m
[32m+[m[41m				[m
[32m+[m				[32mthis.setIcon(new ImageIcon("src\\Potion.png"));[m
[32m+[m[41m				[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[1mdiff --git a/src/MoveTest.java b/src/MoveTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..1d33420[m
[1m--- /dev/null[m
[1m+++ b/src/MoveTest.java[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32mimport java.awt.*;[m
[32m+[m[32mimport java.awt.event.KeyEvent;[m
[32m+[m[32mimport java.awt.event.KeyListener;[m
[32m+[m
[32m+[m[32mimport javax.swing.*;[m
[32m+[m
[32m+[m
[32m+[m[32mpublic class MoveTest extends JFrame implements KeyListener, Runnable{[m
[32m+[m	[32mprivate MovePotion view = new MovePotion();[m
[32m+[m	[32mprivate ImageIcon icon = new ImageIcon("src\\Potion.png");[m
[32m+[m	[32mpublic static int x = 100;[m
[32m+[m	[32mpublic static boolean move = true;[m
[32m+[m	[32mpublic static boolean move2 = true;[m
[32m+[m	[32mpublic Thread akack;[m[41m [m
[32m+[m	[32mpublic MoveTest(){[m
[32m+[m		[32mview.setIcon(icon);[m
[32m+[m		[32msetDefaultCloseOperation(EXIT_ON_CLOSE);[m
[32m+[m		[32msetResizable(false);[m
[32m+[m[41m		[m
[32m+[m		[32msetSize(700,700);[m
[32m+[m		[32mview.setBounds(100, 100, 300, 300);[m
[32m+[m		[32mthis.addKeyListener(this);[m
[32m+[m		[32msetLocationRelativeTo(null);[m
[32m+[m		[32msetLayout(null);[m
[32m+[m[41m		[m
[32m+[m		[32mthis.add(view);[m
[32m+[m		[32msetVisible(true);[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mMoveTest view= new MoveTest();[m
[32m+[m		[32mT